*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

body{
  min-height:100vh;
  display: grid;
  /* grid-template-columns: repeat(6 1fr); */
  grid-auto-rows:65px auto 35px;
  row-gap: 20px;
} 

img{
  display: block;
  max-width: 100%; /* it will not overflow its contianer -- but not wrks here */
  height: auto;
}

.header, .footer{
  position: sticky;
  background-color: darkblue;
  color:whitesmoke;
  text-align: center;
}

.header{
  top:0;
  display: grid;  /* this is to split header title and navbar below as rows */
  place-content: center;
}

.footer{
  bottom: 0;
}

.main-container{
  flex-grow:1;
  display: flex;

  flex:1;
  flex-wrap: wrap;
  padding: 1rem;
  gap:1.5rem;
}

section{
  flex:1;   /* important so that cards gets equal space */
  background-color: grey;
  border: 1px solid #333;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  gap:20px;
  border-radius: 10%;
 min-width:200px;     /* image overflows its container when screen shrinks, so used min-width */
}

.profilepic{
  width:45%;
}

.profilepic img{
  min-width: 100px;
  width: 100%;
  height:auto;
  border: 2px double black;
  border-radius: 50%;
}

.figCaption{
  position: absolute;
  left: -10000px;
}

.nav{
  /* display: none; */
 display:none
}

@media screen and (max-width: 440px){
  .nav{
  background-color: white;
  display: block;
  color: whitesmoke;
  font-weight: bolder;
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid #333;
  }
}